# microservices

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/example/: SpringBootProjectApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/org/example/controller/: InventoryController.java
inventory-service/src/main/java/org/example/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/org/example/model/: Inventory.java
inventory-service/src/main/java/org/example/repository/: InventoryRepository.java
inventory-service/src/main/java/org/example/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/org/example/: SpringBootProjectApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/example/: SpringBootProjectApplication.java
order-service/src/main/java/org/example/configuration/: Config.java
order-service/src/main/java/org/example/controller/: OrderController.java
order-service/src/main/java/org/example/dto/: OrderLineItemDTO.java  OrderRequest.java
order-service/src/main/java/org/example/model/: Order.java  OrderLineItems.java
order-service/src/main/java/org/example/repository/: OrderRepository.java
order-service/src/main/java/org/example/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/org/example/controller/: ProductController.java
product-service/src/main/java/org/example/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/org/example/model/: Product.java
product-service/src/main/java/org/example/service/: ProductService.java
product-service/src/main/resources/: application.properties
